# spring-boot-example

./: README.md
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/shangguan/docker/: DockerApplication.java
docker/src/main/java/com/shangguan/docker/controller/: DockerController.java  HelloController.java
docker/src/test/java/com/shangguan/docker/: DockerApplicationTests.java
interceptor/interceptor/: pom.xml
interceptor/interceptor/src/main/java/com/shangguan/interceptor/: InterceptorApplication.java
interceptor/src/main/java/com/shangguan/interceptor/interceptor/: RegisterInterceptor.java
interceptor/src/test/java/com/shangguan/interceptor/: InterceptorApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/shangguan/mail/: MailApplication.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: emailTemplate.html
mail/src/test/java/com/shangguan/mail/: EmailTest.java  MailApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/shangguan/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: UserMapper.xml  mybatis_config.xml
mybatis/src/test/java/com/shangguan/mybatis/: MybatisApplicationTests.java
mybatis1/: pom.xml
mybatis1/src/main/java/com/shangguan/mybatis1/: Mybatis1Application.java
mybatis1/src/main/resources/: application.properties  generatorConfig.xml
mybatis1/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis1/src/test/java/com/shangguan/mybatis1/: Mybatis1ApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/shangguan/rabbitmq/: Application.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/shangguan/rabbitmq/: ApplicationTests.java
upload/: pom.xml
upload/src/main/java/com/shangguan/upload/: UploadApplication.java
upload/src/main/java/com/shangguan/upload/controller/: UploadController.java
upload/src/main/java/com/shangguan/upload/interceptor/: MyInterceptor.java  RegisterInterceptor.java  TimeCostInterceptor.java
upload/src/main/java/com/shangguan/upload/util/: Doc2PdfUtil.java  SimpleDateFormatCache.java
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: result.html  upload.html
upload/src/test/java/com/shangguan/upload/: UploadApplicationTests.java
(+36 files in other folders)
